HTTP/1.1 200 Partial Content
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Sun, 24 Nov 2019 13:00:14 GMT
ETag: W/"255-16e9d7f9330"
Content-Type: text/css; charset=UTF-8
Content-Range: bytes 0-596/597
Content-Length: 597
Date: Thu, 12 Dec 2019 12:24:22 GMT
Connection: keep-alive

main {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

header {
    padding-inline-end: 24px;
}

form {
    width: 550px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto 25%;
    grid-row-gap: 8px;
    grid-column-gap: 8px;
}

label {
    display: flex;
    justify-content: space-between;
}

form > button, form > a {
    margin-top: 8px;
    grid-column-start: 1;
    grid-column-end: 3;
}

footer {
    margin: 24px;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}