This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking other.bartor.net (be patient)


Server Software:        
Server Hostname:        other.bartor.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        other.bartor.net

Document Path:          /
Document Length:        6097 bytes

Concurrency Level:      1
Time taken for tests:   38.153 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      63870000 bytes
HTML transferred:       60970000 bytes
Requests per second:    262.10 [#/sec] (mean)
Time per request:       3.815 [ms] (mean)
Time per request:       3.815 [ms] (mean, across all concurrent requests)
Transfer rate:          1634.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    3   0.7      3      33
Processing:     1    1   0.9      1      38
Waiting:        0    0   0.8      0      33
Total:          3    4   1.2      4      41

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      4
  95%      4
  98%      6
  99%      8
 100%     41 (longest request)
