main {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

header {
    padding-inline-end: 24px;
}

form {
    width: 550px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto 25%;
    grid-row-gap: 8px;
    grid-column-gap: 8px;
}

label {
    display: flex;
    justify-content: space-between;
}

form > button, form > a {
    margin-top: 8px;
    grid-column-start: 1;
    grid-column-end: 3;
}

footer {
    margin: 24px;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}