HTTP/1.1 200 Partial Content
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Sun, 24 Nov 2019 22:39:28 GMT
ETag: W/"560-16e9f91e100"
Content-Type: application/javascript; charset=UTF-8
Content-Range: bytes 0-1375/1376
Content-Length: 1376
Date: Fri, 13 Dec 2019 21:24:47 GMT
Connection: keep-alive


window.addEventListener('load', () => {
    const footer = document.querySelector('footer');
    const notifications = new Notification(footer, 5);

    const updateTransferStatus = (accept) => {
        return () => {
            fetch(`${window.location}/${accept ? 'accept' : 'cancel'}`).then(response => {
                if (response.status === 200) {
                    notifications.notify('#08c552', `Transfer ${accept ? 'accepted' : 'cancelled'}!`);
                    setTimeout(() => document.location = '/account', 500);
                } else {
                    response.json().then(data => {
                        data.errors.forEach(error => notifications.notify('#c52337', error));
                    }).catch(err => {
                        notifications.notify('#c52337', 'There was an error when parsing response');
                        console.error(err);
                    });
                }
            }).catch(err => {
                notifications.notify('#c52337', 'There was an error when sending request');
                console.error(err);
            });
        }
    };

    if (document.getElementById('accept')) {
        document.getElementById('accept').addEventListener('click', updateTransferStatus(true));
        document.getElementById('cancel').addEventListener('click', updateTransferStatus(false));    
    }
});